*{
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: pink;
    height: 80px;
    align-items: center;
    padding: 0px 15px;
}
.headerLink{
    margin-right: 10px;
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.banner{
    background-image: url('banner.jpg');
    height: 400px;
    text-align: center;
    position: relative;
    margin: 30px 0px;
}
.bannerText{
    text-align: center;
    position: absolute;
    top: 30px;
    left: 0px;
    right: 0px;
}
.kapsayiciCard{
    display: flex;
    justify-content: center;
    margin: 30px 0px;
    flex-wrap: wrap;   
}
.imgResDiv{
    flex: 25%;
}
.card{
    /* width: 200px; */
    border: 1px dashed black;
    border-radius: 30px;
    /* margin-right: 30px; */
    margin: 20px;
    
    
}
.card img{
    width: 100%;
    border-radius: 30px 30px 0px 0px;
}
.card h3{
    text-align: center;
    color: red;
}
.card p{
    padding: 0px 20px;
    text-align: center;
}
.card .pricePurchaseDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.card .price{
    font-size: 28px;
    color: red;
}
.card .purchase{
    padding: 16px 10px;
    border-radius: 30px;
    border: none;
    background-color: green;
    color: white;
    width: 100px;
}
.footer{
    background-color: lightcoral;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}
.footerList{
    list-style-type: none;
}
.footerList li{
    margin-top: 10px;
}
.footerList a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

/* mobile code  */
.mobileIcon{
    width: 50px;
    height: 50px;
    display: none;
}
@media screen and (max-width: 900px){
    .imgResDiv{
        flex: 50%;
    }
}
@media screen and (max-width: 600px){
    .mobileLinkDisplay{
        display: none;
    }
    .header{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .mobileLink{
        display: flex;
        flex-direction: column;
    }
    .headerImg{
        display: none;
    }
    .mobileIcon{
        display: block;
    }
    .kapsayiciCard{
        flex-direction: column;
    }
    .card{
        /* width: 100%; */
        margin-bottom: 30px;
    }
    .imgResDiv{
        flex: 100%;
    }
    .footer{
        flex-direction: column;
        height: auto;
    }
    .footerList{
        display: flex;
        padding: 0px;
    }
    .footerList li{
        margin-right: 10px;
    }
   
}